# shelldialog

./: .gitignore  BUGS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: README.md  TODO.md  dialog-options.md  dialog-theme.md  dialogs.md  navigation-toolbar.md  properties-configuration.md  publishing.md  releasing.md  ui-areas.md  wizard-dialog-adapters.md
src/main/java/io/github/dawciobiel/shelldialog/: Main.java  Version.java
src/main/java/io/github/dawciobiel/shelldialog/cli/dialog/: AbstractDialog.java  AbstractFrameDialogBuilder.java  AbstractInputDialog.java  AbstractListDialog.java  FileDialog.java  FormDialog.java  FormField.java  FormValues.java  MessageDialog.java  MultiChoiceDialog.java  PasswordDialog.java  ProgressDialog.java  ProgressReporter.java  ProgressTask.java  Showable.java  SingleChoiceDialog.java  SpinnerDialog.java  TextLineDialog.java  WizardContext.java  WizardDialog.java  WizardDirectoryStep.java  WizardFileStep.java  WizardInfoStep.java  WizardPasswordStep.java  WizardStep.java  WizardSummaryStep.java  WizardTextStep.java  YesNoDialog.java
src/main/java/io/github/dawciobiel/shelldialog/cli/i18n/: Messages.java  UIProperties.java
src/main/java/io/github/dawciobiel/shelldialog/cli/navigation/: NavigationItem.java  NavigationLabels.java  NavigationToolbar.java  NavigationToolbarRenderer.java
src/main/java/io/github/dawciobiel/shelldialog/cli/style/: Arrow.java  BorderLine.java  DialogTheme.java  MultiChoiceMarker.java  TextStyle.java
src/main/java/io/github/dawciobiel/shelldialog/cli/ui/: ContentArea.java  DialogFrame.java  InputArea.java  NavigationArea.java  Renderable.java  TitleArea.java
src/main/java/io/github/dawciobiel/shelldialog/cli/util/: TextWrapper.java
src/main/java/io/github/dawciobiel/shelldialog/cli/validation/: InputValidator.java  PasswordValidator.java
src/main/java/io/github/dawciobiel/shelldialog/examples/: FileExample.java  FormExample.java  MessageExample.java  MultiChoiceExample.java  PasswordExample.java  ProgressExample.java  SingleChoiceExample.java  SpinnerExample.java  TextLineExample.java  WizardExample.java  YesNoExample.java
src/main/java/org/dawciobiel/shelldialog/: Example.java  Main.java  UsageExample.java  Version.java
src/main/java/org/dawciobiel/shelldialog/cli/: Messages.java  TextWrapper.java
src/main/java/org/dawciobiel/shelldialog/cli/dialog/: AbstractDialog.java  AbstractFrameDialogBuilder.java  AbstractInputDialog.java  DialogOption.java  Menu.java  MultiChoiceDialog.java  PasswordDialog.java  QuestionDialog.java  SelectionDialog.java  SelectionMenu.java  Showable.java  SimpleDialogOption.java  SingleChoiceDialog.java  TextLineDialog.java  TextLineQuestion.java  YesNoDialog.java
src/main/java/org/dawciobiel/shelldialog/cli/dialog/option/: DialogOption.java  SimpleDialogOption.java
src/main/java/org/dawciobiel/shelldialog/cli/dialog/result/: ErrorValue.java  IntegerValue.java  TextValue.java  Value.java
src/main/java/org/dawciobiel/shelldialog/cli/header/border/: BorderLine.java  BorderType.java
src/main/java/org/dawciobiel/shelldialog/cli/i18n/: Messages.java  UIProperties.java
src/main/java/org/dawciobiel/shelldialog/cli/navigation/: Arrow.java  Navigation.java  NavigationItem.java  NavigationLabels.java  NavigationToolbar.java  NavigationToolbarRenderer.java
src/main/java/org/dawciobiel/shelldialog/cli/style/: Arrow.java  BorderLine.java  BorderType.java  DialogTheme.java  MultiChoiceMarker.java  TextStyle.java
src/main/java/org/dawciobiel/shelldialog/cli/ui/: Body.java  ContentArea.java  DialogFrame.java  Footer.java  Header.java  InputArea.java  NavigationArea.java  Renderable.java  TitleArea.java
src/main/java/org/dawciobiel/shelldialog/cli/util/: TextWrapper.java
src/main/java/org/dawciobiel/shelldialog/console/: ConsoleColors.java  Messages.java  SmartConsole.java  TerminalSize.java  TextWrapper.java
src/main/java/org/dawciobiel/shelldialog/console/header/: Header.java
src/main/java/org/dawciobiel/shelldialog/console/header/border/: BorderLine.java  BorderType.java
src/main/java/org/dawciobiel/shelldialog/console/navigation/: Arrow.java  Navigation.java
src/main/java/org/dawciobiel/shelldialog/examples/: DialogTextExample.java  MenuUsageExample.java  MultiChoiceExample.java  PasswordExample.java  SelectionMenuExample.java  SingleChoiceExample.java  TextLineExample.java  TextLineQuestionExample.java  YesNoExample.java
src/main/java/org/dawciobiel/shelldialog/menu/: Menu.java
src/main/java/org/dawciobiel/shelldialog/menu/cli/: MenuCLI.java
src/main/java/org/dawciobiel/uigcli/: Example.java
src/main/java/org/dawciobiel/uigcli/console/: ConsoleColors.java  SmartConsole.java
src/main/java/org/dawciobiel/uigcli/console/header/: Header.java
src/main/java/org/dawciobiel/uigcli/console/header/border/: BorderLine.java  BorderType.java
src/main/java/org/dawciobiel/uigcli/console/navigation/: Arrow.java  Navigation.java
src/main/java/org/dawciobiel/uigcli/menu/: Menu.java
src/main/resources/: messages.properties  messages_pl.properties  ui.properties  ui_pl.properties
src/test/java/io/github/dawciobiel/shelldialog/: MainTest.java  VersionConsistencyTest.java  VersionTest.java
src/test/java/io/github/dawciobiel/shelldialog/cli/dialog/: DialogBehaviorTest.java  DialogBuilderTest.java  FileDialogTest.java  InteractionFlowTest.java  MessageDialogTest.java  ProgressDialogTest.java  SpinnerDialogTest.java
src/test/java/io/github/dawciobiel/shelldialog/cli/i18n/: MessagesResourceTest.java
src/test/java/io/github/dawciobiel/shelldialog/examples/: ExampleSmokeTest.java
src/test/java/org/dawciobiel/shelldialog/: VersionTest.java
src/test/java/org/dawciobiel/shelldialog/cli/dialog/: DialogBehaviorTest.java  DialogBuilderTest.java
src/test/java/org/dawciobiel/shelldialog/cli/ui/: AreaMeasurementTest.java  DialogFrameTest.java
(+7 files in other folders)
